.item-dialogue {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: none; /* Optional: remove the dialog border */
    top: 3%;
    left: 1%;

}

.item-detailed-card {
    background-color: #bdbdba;
    margin: 8vh 5vw 0vh 5vw;
    width: 90vw;
    height: 90vh;
    border-radius: 20px;
    vertical-align: middle;
    justify-items: center;
    overflow-y: auto;
    display: grid;
    grid-template-rows: repeat(2, auto);
    gap: 0.5% 2%;
}

.item-details-title {
    color: #e14a4a;
    font-size: 2em;
    font-weight: bold;
    background-color: #61dafb;
    width: 80%;
    margin: 1%;
    border-radius: 10px;
    padding-left: 1%;
    text-align: center;

}

.item-details-extended {
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr) min-content;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    grid-gap: 1%;
}

.item-details-image {
    border-radius: 10px;
    margin-left: 1%;
    width: 22.8vw;
    height: 35vw;

}

.item-details-summary {
    background-color: #cfcf8b;
    height: 64vh;
    overflow-y: auto;
    width: 100%;
    border-radius: 10px;
}

.item-details-characters {
    background-color: #acda82;
    display: grid;
    grid-template-rows: repeat(1, auto);
    width: 100%;
    height: 77.5vh;
    vertical-align: middle;
    justify-items: center;
    overflow-y: auto;
    border-radius: 10px;

}

.item-details-description {
    display: grid;
    margin-left: -15%;
    margin-right: 5%;
}

.item-details-character {
    background-color: #f8f8ec;
    width: 95%;
    height: 100px;
    border-radius: 10px;
    margin: 2%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    vertical-align: middle;
    align-items: center;

}

.item-details-add-favourite {
    border-radius: 10px;
    border: none;

}

.item-details-character-image {
    width: 5vw;
    height: 10vh;
    border-radius: 10px;
    margin-left: 1vw;
}